# saga-orchestration-serverless

./: .gitignore  README.md  provider.tf
.github/workflows/: iac.yml  saga-build.yml
docs/: add-saga-participants.md  alternatives-and-considerations.md  commands-events.md  functions-app-settings.md  infrastructure-as-code.md  saga-orchestrator.md  state.md  workflows.md
docs/architecture/: additional-patterns.md  alternatives-and-considerations.md  components.md  workflows.md
iac/: Infrastructure-as-code.md  backend.tf  main.tf  provider.tf  terraform.tfvars  variables.tf
infrastructure/: Infrastructure-as-code.md  backend.tf  main.tf  variables.tf
src/: Saga.sln
src/Rules/: ProjectRuleSet.ruleset
src/Saga.Common/: Saga.Common.csproj
src/Saga.Common.Tests/: Saga.Common.Tests.csproj  SystemTimeTests.cs
src/Saga.Common.Tests/Processors/: CommandProcessorDispatcherTests.cs
src/Saga.Common/Commands/: CancelTransferCommand.cs  DefaultCommand.cs  IssueReceiptCommand.cs  TransferCommand.cs  ValidateTransferCommand.cs
src/Saga.Common/Enums/: Sources.cs
src/Saga.Common/Events/: DefaultEvent.cs  InvalidAccountEvent.cs  InvalidAmountEvent.cs  InvalidTransactionEvent.cs  OtherReasonReceiptFailedEvent.cs  OtherReasonTransferFailedEvent.cs  OtherReasonValidationFailedEvent.cs  ReceiptIssuedEvent.cs  TransferCanceledEvent.cs  TransferNotCanceledEvent.cs  TransferSucceededEvent.cs  TransferValidatedEvent.cs
src/Saga.Common/Messaging/: Command.cs  Event.cs  IMessageProducer.cs  Message.cs  MessageHeader.cs
src/Saga.Common/Models/Error/: ErrorDetails.cs
src/Saga.Common/Models/Transaction/: TransactionDetails.cs
src/Saga.Common/Processors/: CommandContainer.cs  CommandProcessorDispatcher.cs  ICommandContainer.cs  ICommandProcessor.cs
src/Saga.Common/Repository/: IRepository.cs
src/Saga.Common/Utils/: SystemTime.cs
src/Saga.Functions/: ConstantStrings.Designer.cs  ConstantStrings.resx  Saga.Functions.csproj  Startup.cs  Swagger.xml  SwaggerFunctions.cs  SwashbuckleStartup.cs  host.json  local.settings.json  sample.local.settings.json
src/Saga.Functions.Tests/: DurableOrchestrationContextExtensionsTests.cs  InMemoryAsyncCollector.cs  Saga.Functions.Tests.csproj  TestBase.cs  launchSettings.json
src/Saga.Functions.Tests/Factories/: ActivityFactoryTests.cs  CommandContainerFactoryTests.cs  SagaFactoryTests.cs
src/Saga.Functions.Tests/Services/: EventProcessorTests.cs  EventProcessorTestsBase.cs  OrchestratorTests.cs  SagaStarterServiceTests.cs  SagaStatusCheckerServiceTests.cs  SagaStatusCheckerServiceTestsBase.cs
src/Saga.Functions.Tests/Services/Activities/: OrchestratorActivityTests.cs  OrchestratorActivityTestsBase.cs
src/Saga.Functions.Tests/Services/Participants/: ReceiptServiceTests.cs  TransferServiceTests.cs  TransferServiceTestsBase.cs  ValidatorServiceTests.cs
src/Saga.Functions.Tests/Utils/: OrchestrationContextMockExtensions.cs
src/Saga.Functions/Factories/: ActivityFactory.cs  CommandContainerFactory.cs  DurableClientFactory.cs  SagaFactory.cs  TransactionFactory.cs
src/Saga.Functions/Messaging/: EventHubMessageProducer.cs
src/Saga.Functions/Models/: RequestInputResult.cs  SagaStarterResponse.cs  SagaStatusResponse.cs
src/Saga.Functions/Repository/: CosmosDbRepository.cs
src/Saga.Functions/Services/: EventProcessor.cs  Orchestrator.cs  SagaStarterService.cs  SagaStatusCheckerService.cs
src/Saga.Functions/Services/Activities/: OrchestratorActivity.cs  ProducerActivity.cs
src/Saga.Functions/Services/Participants/: ReceiptService.cs  TransferService.cs  ValidatorService.cs
src/Saga.Orchestration/: ConstantStrings.Designer.cs  ConstantStrings.resx  Saga.Orchestration.csproj
src/Saga.Orchestration.Tests/: DurableOrchestrationContextExtensionsTests.cs  DurableOrchestratorTests.cs  OrchestratorCommandFactoryTests.cs  ProducerTests.cs  Saga.Orchestration.Tests.csproj  TestBase.cs
src/Saga.Orchestration/Factories/: CommandFactory.cs  DurableOrchestrator.cs
src/Saga.Orchestration/Models/: SagaItem.cs  SagaState.cs
src/Saga.Orchestration/Models/Activity/: Activity.cs  ActivityResult.cs
src/Saga.Orchestration/Models/Producer/: Producer.cs  ProducerResult.cs
src/Saga.Orchestration/Models/Transaction/: TransactionItem.cs
src/Saga.Orchestration/Utils/: DurableOrchestrationContextExtensions.cs  TimeoutUtils.cs  UriUtils.cs
src/Saga.Participants/: ConstantStrings.Designer.cs  ConstantStrings.resx  Saga.Participants.csproj  stylecop.json
src/Saga.Participants.Tests/: Saga.Participants.Tests.csproj
src/Saga.Participants.Tests/Receipt/: ReceiptTests.cs
src/Saga.Participants.Tests/Transfer/: CancelTransferTests.cs  TransferTests.cs
src/Saga.Participants.Tests/Utils/Stubs/: CommandContainerStub.cs  InMemoryMessageProducer.cs  InMemoryRepository.cs
src/Saga.Participants.Tests/Validator/: ValidationTests.cs
src/Saga.Participants/Receipt/Factories/: ReceiptServiceCommandProcessorFactory.cs  ReceiptServiceEventFactory.cs
src/Saga.Participants/Receipt/Models/: ExecutedTransfer.cs  ExecutedTransferState.cs
src/Saga.Participants/Receipt/Processors/: IssueReceiptCommandProcessor.cs
src/Saga.Participants/Transfer/Factories/: TransferServiceCommandProcessorFactory.cs  TransferServiceEventFactory.cs
src/Saga.Participants/Transfer/Models/: CheckingAccountLine.cs  CheckingAccountTransfer.cs
src/Saga.Participants/Transfer/Processors/: CancelTransferCommandProcessor.cs  TransferCommandProcessor.cs
src/Saga.Participants/Validator/Factories/: ValidatorServiceCommandProcessorFactory.cs  ValidatorServiceEventFactory.cs
src/Saga.Participants/Validator/Models/: Account.cs  Amount.cs  InitialTransfer.cs  InitialTransferState.cs
src/Saga.Participants/Validator/Processors/: CancelTransferCommandProcessor.cs  ValidateTransferCommandProcessor.cs
